.s1-basic-layout {
  background: #f0f2f5;
  min-height: 100%;
  position: relative;
  display: flex;
  .s1-layout {
    flex: auto;
    position: relative;
  }
}

.s1-main {
  margin: 24px;
  transition: all 0.2s;
}
