export default {
  'user.search.name': 'Search Name',
  'user.pick.address': 'Please pick an address',
  'user.avatar': 'Avatar',
  'user.name': 'Name',
  'user.nickName': 'NickName',
  'user.age': 'Age',
  'user.gender': 'Gender',
  'user.phone': 'Phone',
  'user.email': 'Email',
  'user.address': 'Address',
  'user.createTime': 'CreateTime',
  'user.operation': 'Operation',
  'user.update': 'Update',
  'user.delete': 'Delete',
  'user.search': 'Search',
  'user.reset': 'Reset',
  'user.create': 'Create',
};
