.editor {
  margin: 10px;
  .title {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .editor-wrapper {
    background-color: #fff;
    width: 800px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    .bf-content {
      height: 350px;
    }
  }
  .mde {
    width: 800px;
  }
}
