@import 'header';
@import 'sidebar';
@import 'main';

.s1-user-layout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .particle-canvas {
    width: 100%;
    height: 100%;
  }
}

.s1-basic-layout {
  background: #f0f2f5;
  min-height: 100%;
  position: relative;
  display: flex;
  .s1-layout {
    flex: auto;
    position: relative;
  }
}
