#root,
body,
html {
  height: 100%;
}

ul {
  list-style: none;
}

.loading-page {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20%;
}
