.icon-list {
  .icon-item {
    .ant-card-body {
      display: flex;
      justify-content: center;
      align-items: center;

      svg:not(:root) {
        width: 30px;
        height: 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        pointer-events: none;
        cursor: pointer;
      }
    }
  }
}
