export default {
  'user.search.name': '请输入名字',
  'user.pick.address': '请选择地址',
  'user.avatar': '头像',
  'user.name': '名字',
  'user.nickName': '昵称',
  'user.age': '年龄',
  'user.gender': '性别',
  'user.phone': '电话',
  'user.email': '邮箱',
  'user.address': '地址',
  'user.createTime': '创建时间',
  'user.operation': '操作',
  'user.update': '更新',
  'user.delete': '删除',
  'user.search': '搜索',
  'user.reset': '重置',
  'user.create': '创建',
};
