.echart-wrapper {
  background-color: #fff;
  padding: 24px;
  .chart {
    margin-top: 24px;
    label {
      margin: 24px 0;
      display: block;
      font-size: 14px;
    }

    pre {
      padding: 16px;
      overflow: auto;
      font-size: 12px;
      line-height: 2;
      background-color: #f6f8fa;
      border-radius: 3px;

      code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
    }
  }
}
